{
  "name": "stream-engine",
  "version": "1.0.0",
  "description": "Stream Engine - x402-compatible agent payments and rental RWA streaming on Polkadot",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:contracts && npm run test:sdk",
    "test:contracts": "npx hardhat test",
    "test:sdk": "npm --prefix sdk run test:all",
    "test:integration": "npm --prefix sdk run test:integration",
    "deploy:polkadot": "npx hardhat run scripts/deploy.js --network polkadot",
    "deploy:rwa:polkadot": "npx hardhat run scripts/deploy-rwa.js --network polkadot",
    "compile:westend": "FLOWPAY_USE_POLKADOT_SOLIDITY_TOOLCHAIN=true npx hardhat compile",
    "compile:westmint": "npm run compile:westend",
    "deploy:westend": "FLOWPAY_USE_POLKADOT_SOLIDITY_TOOLCHAIN=true npx hardhat run scripts/deploy.js --network westend",
    "deploy:rwa:westend": "FLOWPAY_USE_POLKADOT_SOLIDITY_TOOLCHAIN=true npx hardhat run scripts/deploy-rwa.js --network westend",
    "deploy:westmint": "npm run deploy:westend",
    "deploy:rwa:westmint": "npm run deploy:rwa:westend",
    "deploy:westend:substrate": "FLOWPAY_USE_POLKADOT_SOLIDITY_TOOLCHAIN=true node scripts/deploy-westmint-substrate.js",
    "deploy:westmint:substrate": "FLOWPAY_USE_POLKADOT_SOLIDITY_TOOLCHAIN=true node scripts/deploy-westmint-substrate.js",
    "deploy:rwa:westend:substrate": "FLOWPAY_USE_POLKADOT_SOLIDITY_TOOLCHAIN=true node scripts/deploy-rwa-westmint-substrate.js",
    "deploy:rwa:westmint:substrate": "FLOWPAY_USE_POLKADOT_SOLIDITY_TOOLCHAIN=true node scripts/deploy-rwa-westmint-substrate.js",
    "smoke:polkadot:substrate": "node scripts/smoke-substrate.js",
    "smoke:westend:substrate": "node scripts/smoke-substrate.js",
    "smoke:westmint:substrate": "node scripts/smoke-substrate.js",
    "transfer:westend:substrate": "node scripts/transfer-asset-substrate.js",
    "transfer:westmint:substrate": "node scripts/transfer-asset-substrate.js",
    "dev": "npm --prefix vite-project run dev",
    "dev:stack": "node scripts/dev-stack.js",
    "start:all": "node scripts/dev-stack.js",
    "build:web": "npm --prefix vite-project run build",
    "preview": "npm --prefix vite-project run preview",
    "install:all": "npm install && npm --prefix sdk install && npm --prefix server install && npm --prefix vite-project install",
    "demo:provider": "npx ts-node --project demo/tsconfig.json demo/provider.ts",
    "demo:consumer": "npx ts-node --project demo/tsconfig.json demo/consumer.ts",
    "demo:check": "npx ts-node --project demo/tsconfig.json demo/check-setup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@parity/hardhat-polkadot": "^0.2.7",
    "@parity/resolc": "^0.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "hardhat": "^2.26.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@polkadot/api": "^16.5.4",
    "@polkadot/keyring": "^14.0.1",
    "@polkadot/util": "^14.0.1",
    "@polkadot/util-crypto": "^14.0.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.11.1",
    "express": "^4.18.2"
  }
}
